<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HydroAcoustic Control</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <h1>ПО для ГАС в бурении</h1>
  <p>Программный комплекс для повышения качества связи при бурении</p>
</header>

<main>
  <section>
    <h2>Тарифы</h2>
    <div class="plan">
      <h3>Лицензия ПО</h3>
      <p>50 000 ₽ за внедрение</p>
    </div>
    <div class="plan">
      <h3>Базовая поддержка</h3>
      <p>50 000 ₽/мес</p>
    </div>
  </section>

  <section>
    <h2>Запросить демонстрацию</h2>
    <form>
      <input type="text" placeholder="Имя" required><br>
      <input type="email" placeholder="Email" required><br>
      <button type="submit">Отправить запрос</button>
    </form>
  </section>
</main>

<footer style="background-color:#003366; color:white; text-align:center; padding:20px;">
  © 2025 ПО для ГАС в бурении
</footer>

</body>
</html>