body { 
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
    background-color: #f5f5f5; 
}

@font-face {
  font-family: 'VictorMono';
  src: url('fonts/VictorMono-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 700;
  font-style: normal;
  font-display: swap;
}

/*ITALIC*/
@font-face {
  font-family: 'VictorMono';
  src: url('fonts/') format('truetype');
  font-weight: 100 700;
  font-style: italic;
  font-display: swap;
}

/* CSS variables for easy switching */
:root {
    --font: 'VictorMono', Arial, sans-serif;
    --font-body-weight: 300; /* Normal text weight */
    --font-heading-weight: 700; /* Heading text weight */
}

/* Utility classes / templates */
.font-body {
    font-family: var(--font);
    font-weight: var(--font-body-weight);
}

.font-heading {
    font-family: var(--font);
    font-weight: var(--font-heading-weight);
}

/* Example semantic usage — apply to elements */
body {
    font-family: var(--font);
    font-weight: var(--font-body-weight);
}

header { 
    font-weight: var(--font-heading-weight);
    background-color: #003366; 
    color: white; 
    padding: 15px 15px; 
    text-align: center; 
}

section { 
    padding: 40px 20px; 
    max-width: 1000px; 
    margin: auto; 
}
h1{
    font-family: var(--font);
    font-weight: var(--font-heading-weight);
    font-size: 2.5em;
    margin-bottom: 10px;
}

h2 { 
    color: #003366; 
    /* Use heading template */
    font-family: var(--font);
    font-weight: var(--font-heading-weight);
}

.plan { 
    background: white; 
    padding: 20px; 
    border-radius: 8px; 
    margin: 10px 0; 
}

button { 
    padding: 10px 20px; 
    background-color: #003366; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}