<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Бурильщики</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
        <div class="logo">
        <svg id="a" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" preserveAspectRatio="xMidYMid meet">
        <circle class="c" cx="128.5" cy="128.5" r="125"/>
        <g>
            <path d="M131.67,137.01c1.37.08,2.9.28,4.3.49,12.82,1.85,25.14,8.47,35.96,18.89.71.69.94,1.74.58,2.65l-3.81,9.89c-.64,1.67-2.81,2.14-4.12.91-13.42-12.49-29.44-17.77-45.17-14.73-9.78,1.89-19.09,7.04-27.47,14.76,0,0,0,0-.01.01-1.32,1.24-3.5.78-4.14-.9l-3.77-9.94c-.35-.92-.12-1.96.59-2.64,10.82-10.43,23.14-17.05,35.96-18.9,1.4-.2,2.93-.41,4.3-.49,2.16-.12,4.64-.12,6.8,0Z"/>
            <path d="M156.13,178.2c3.36,2.78,4.08,7.58,1.71,11.21-2.11,3.24-4.32,6.33-4.94,5.98q-24.7-13.96-49.28,0c-.63.36-2.82-2.72-4.93-5.95-2.36-3.62-1.65-8.42,1.7-11.19,4.33-3.59,8.93-6.4,13.73-8.22,14.28-5.4,29.27-2.35,42.01,8.17Z"/>
            <path d="M149.15,211.89l-2.86,7.57c-.9,2.39-3.94,3.17-5.84,1.45-7.38-6.69-17.05-6.67-24.42.05-1.88,1.71-4.9.95-5.82-1.42l-2.91-7.45c-.51-1.29-.23-2.77.72-3.79,3.29-3.51,7.01-6.24,10.88-7.84,10.13-4.18,20.91-1.34,29.48,7.62.97,1.01,1.27,2.49.78,3.79Z"/>
            <path d="M126.33,252.31l-5.92-15.06c-.16-.42-.18-.88-.02-1.3,3.25-8.56,11.87-8.64,15.32-.29.17.42.17.9,0,1.33l-5.84,15.31c-.61,1.6-2.91,1.61-3.54.02Z"/>
            <path d="M142.33,35.06l29.37,82.43c.11.3.37.51.69.54,1.59.14,5.96-.52,8.02,1.35s2.16,9.28-2.89,9.12l-99.21-.24c-.1,0-.21-.02-.3-.05-3.24-1.16-3.41-6.35-1.68-8.36,2.11-2.45,6.87-1.67,8.57-1.81.32-.03.59-.24.7-.54l29.37-82.29c.16-.44-.09-.92-.53-1.05-1.73-.52-2.96-1.5-3.07-3.06s2.83-12.3,3.69-13.6c1.07-1.62,2.81-2.19,5.07-2.37,3.96-.31,13.14-.34,17.06,0,2.87.25,4.31,1.11,5.21,3.15,1.01,2.3,3.01,9.56,3.14,11.91.11,1.9-.59,3.16-2.67,3.83-.44.14-.68.62-.53,1.05ZM125.6,38.68l-5.47,15.39c-.12.34,0,.72.29.93l7.69,5.67c.29.22.69.21.98,0l7.42-5.65c.27-.21.39-.56.29-.89l-4.66-15.41c-.1-.35-.42-.58-.78-.58h-4.97c-.35,0-.66.22-.77.55ZM116.34,71.07l4.76-4.13c.39-.34.37-.95-.04-1.27l-2.74-2.11c-.45-.35-1.11-.14-1.28.4l-2.02,6.23c-.26.79.69,1.42,1.32.87ZM142.58,70.34l-2.28-6.11c-.2-.53-.86-.7-1.29-.34l-2.75,2.29c-.41.34-.39.96.03,1.28l5.03,3.82c.65.5,1.55-.17,1.26-.94ZM112.54,84.94l15.72,8.43c.24.13.54.13.78,0l15.72-8.56c.53-.29.58-1.03.09-1.38l-15.72-11.55c-.29-.21-.69-.21-.97,0l-15.73,11.69c-.48.36-.43,1.1.1,1.38ZM102.86,108.02l15.4-8.52c.56-.31.57-1.11.01-1.43l-10.1-5.8c-.44-.25-1-.05-1.18.43l-5.29,14.32c-.26.71.5,1.37,1.17,1ZM149.33,92.54l-10.62,5.69c-.57.31-.58,1.13,0,1.44l15.77,8.67c.66.36,1.42-.28,1.17-.99l-5.15-14.37c-.17-.47-.72-.68-1.16-.45ZM127.91,103.97l-21.97,12.54c-.73.42-.43,1.53.41,1.53h43.84c.84,0,1.14-1.11.41-1.53l-21.88-12.54c-.25-.14-.56-.14-.81,0Z"/>
            <path class="b" d="M17.42,184.58c0,.55.45,1,1,1h67c.55,0,1-.45,1-1s-.45-1-1-1H18.42c-.55,0-1,.45-1,1,0,0,0-.55,0,0Z"/>
            <path class="b" d="M170.34,184.58c0,.55.45,1,1,1h67c.55,0,1-.45,1-1s-.45-1-1-1h-67c-.55,0-1,.45-1,1,0,0,0-.55,0,0Z"/>
        </g>
        </svg>
        </div>  

    <button class="menu-toggle" aria-label="Открыть меню">☰</button>
    <nav class="nav">
        <a class="button" href="#">Главная</a>
        <a class="button" href="#feature">О нас</a>
        <a class="button" href="#communicate">Контакты</a>
    </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1>ПО для ГАС в бурении</h1>
      <p>Программный комплекс для повышения качества связи в бурении</p>
      <a href="#feature" class="btn">Подробнее</a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="container">
        <div class="info">
            <div id=feature class="feature">
                <h2 class="company">ООО "Бурильщики"</h2>
                <p>  Целью проекта является вывод на рынок программно-аппаратного комплекса, повышающего качество связи, объединяющего адаптивные алгоритмы фильтрации для подавления специфических помех буровых установок с учетом используемых форматов и видов модуляции, и корреляционный анализ для оптимизации частотных характеристик
        передачи данных.</p>
        <p>В свою очередь, качество связи повысит точность систем управления бурением, что снизит издержки, вызванные необходимостью повторного или дополнительного бурения, обусловленные ошибками в управлении буровыми устройствами.</p>
        <p>Потенциальными потребителями разработки являются производители бурового оборудования и телеметрических систем, сервисные компании
        направленного бурения.</p>
            </div>
            <div id=feature class="feature">
        <h2 class="">Наши преимущества</h2>
        <p><span class="marker">‣</span>Снижение количества ошибок при передаче не менее чем на 10%</p>
        <p><span class="marker">‣</span>Возможность интеграции в существующие телеметрические системы</p>
        <p><span class="marker">‣</span>Успешные результаты работы ПО на действующих объектах:</p>
        <img src="res/graphic.png" alt="feature1" style="width:100%; margin-top: 15px; border-radius: 9px;">
      </div>
      </div>
    </div>
    </div>
  </section>
  <section class="solution">
    <div class="container">
        <h2>Понравилась наша программа?</h2>
        <p>Вы можете связаться с нами и узнать дополнительную информацию, для этого просто заполните следующую форму и мы свяжемся с Вами в ближайшее время!</p>
        <section class="contact-form">
            <h2>Оставьте свой email для обратной связи</h2>
            <form id="emailForm">
                <div class="input-group">
                <input type="email" name="email" placeholder="Введите ваш email" required>
                </div>
                <button type="submit">Отправить</button>
            </form>
        </section>
        <div id="toast">
            Спасибо! Мы получили Ваш E-mail<br>
            Cвяжемся с Вами в ближайшее время!
        </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
        <div class="footer_info">
            <div class="footer-text">
                <p>Программный комплекс для повышения качества связи в бурении</p>
                <p>© 2025 ООО "Бурильщики". Все права защищены.</p>
            </div>
                <div id="communicate" class="communicate">
                    <div class="contacts">Контакты</div>
                    <a href="https://t.me/v_rra" class="telegram">
                        <img src="res/telegram.svg" style="width:20px; height:20px;">
                        Telegram
                    </a>
                    <a href="tel:+78005553535" class="number">
                        <img src="res/phone.svg" style="width:20px; height:20px;">
                        +7-800-555-35-35
                    </a>
                    <a href="mailto:pampimneft@mail.ru" class="email">
                        <img src="res/email.svg" style="width:20px; height:20px;">
                        Pampimneft@mail.ru
                    </a>
                </div>
            </div>
        </div>
    </div>
  </footer>
<script src="scripts.js"></script>
</body>
</html>
